/* Объяви две переменные хранящие название и цену товара name и price.

Присвой переменным следующие характеристики товара (сразу при объявлении)

название: «Генератор защитного поля»
цена: 1000
Используя шаблонную строку и переменные name и price задай новой переменной firstMessage текст:

Выбран «Генератор защитного поля», цена за штуку 1000 кредитов
Присвой товару (price) новую цену - 2000

Используя шаблонную строку и переменные name и price задай новой переменной secondMessage текст:

Выбран «Генератор защитного поля», цена за штуку 2000 кредитов
 */

const name = 'Генератор захисного поля';
let price = 1000;

console.log(`Обрано ${name}, ціна за штуку ${price} кредитів`);

price = 2000;
console.log(`Обрано ${name}, ціна за штуку ${price} кредитів`);
